TELEGRAM_BOT_TOKEN=7909270776:AAFqKyPWKYBKAZ7U0l1iSvpLhpmDREPoRys
#SUPABASE_URL=https://hbnbwnjekorzdbaqayfx.supabase.co
#SUPABASE_KEY=sb_publishable_S6drQxwj_zzM4meGfzhiBA_wKc4ZxkF
SUPABASE_URL=
SUPABASE_KEY=
GEMINI_API_KEY=
FLASK_SECRET_KEY=
WEBHOOK_URL=https://yourdomain.com/webhook
TELEGRAM_GROUP_ID=-1001234567890
